rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1
  - ruby-head
  - rbx-2.0.0
  - rbx-2.1.0
  - rbx-2.1.1
  - rbx-2.2.0
  - rbx-2.2.1
  - rbx-2.2.2
  - rbx-2.2.3
  - rbx-2.2.4
  - rbx-2.2.5
  - rbx-2.2.6
  - jruby
  - jruby-head

script:
  - rake spec

branches:
  only:
    - master
